xml/old-web/dtd/guide.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>

<!ENTITY  % style.class	"b|box|brite|c|codenote|comment|e|i|path">
<!ENTITY  % link.class	"uri|mail">
<!ENTITY  % logic.class	"figure|fig|img|br|note|impo|warn|pre|p|table|ul|ol">
<!ENTITY  % all.class	"%logic.class;|%style.class;|%link.class;">

<!ELEMENT guide			(title, subtitle?, author+, abstract, version, date, newsitems?, chapter+)>
<!ATTLIST guide			type (project) #IMPLIED
						link CDATA #IMPLIED
						mainpage (yes|no) "no"
						mainid (news|about|contract|packages|graphics|articles|docs|changelog|projects) #IMPLIED>
<!ELEMENT newsitems		(news+)>
<!ELEMENT news			(poster, date, title, body)>
<!ATTLIST news			gentoo (yes|no) "no"
						category (gentoo|main|ibm|linux|moo|nvidia) #REQUIRED>
<!ELEMENT title			(#PCDATA|%style.class;)*>
<!ELEMENT subtitle		(#PCDATA)>
<!ELEMENT author		(#PCDATA|mail)*>
<!ATTLIST author		title CDATA #IMPLIED>
<!ELEMENT abstract		(#PCDATA)>
<!ELEMENT version		(#PCDATA)>
<!ELEMENT date			(#PCDATA)>
<!ELEMENT chapter		(title, section+)>
<!ELEMENT section		(title?, body)>
<!ELEMENT body			(%all.class;)*>
<!ELEMENT figure		EMPTY>
<!ATTLIST figure		caption CDATA #IMPLIED
						short CDATA #IMPLIED
						link CDATA #REQUIRED>
<!ELEMENT fig			EMPTY>
<!ATTLIST fig			short CDATA #IMPLIED
						linkto CDATA #IMPLIED
						link CDATA #REQUIRED>
<!ELEMENT img			EMPTY>
<!ATTLIST img			src CDATA #REQUIRED>
<!ELEMENT br			(#PCDATA)>
<!ELEMENT note			(#PCDATA|%all.class;)*>
<!ELEMENT impo			(#PCDATA|%all.class;)*>
<!ELEMENT warn			(#PCDATA|%all.class;)*>
<!ELEMENT pre			(#PCDATA|%all.class;)*>
<!ATTLIST pre			caption CDATA #IMPLIED>
<!ELEMENT p				(#PCDATA|%all.class;)*>
<!ELEMENT table			(tr+)>
<!ELEMENT tr			(th+|ti+)>
<!ELEMENT th			(#PCDATA|%all.class;)*>
<!ELEMENT ti			(#PCDATA|%all.class;)*>
<!ELEMENT ul			(li+)>
<!ELEMENT ol			(li+)>
<!ELEMENT li			(#PCDATA|%all.class;)*>

<!--STYLE TAGS-->
<!ELEMENT b				(#PCDATA|%style.class;|%link.class;)*>
<!ELEMENT brite			(#PCDATA|%style.class;|%link.class;)*>
<!ELEMENT box			(#PCDATA|%style.class;|%link.class;)*>
<!ELEMENT c				(#PCDATA|%style.class;|%link.class;)*>
<!ELEMENT codenote		(#PCDATA|%style.class;|%link.class;)*>
<!ELEMENT comment		(#PCDATA|%style.class;|%link.class;)*>
<!ELEMENT e				(#PCDATA|%style.class;|%link.class;)*>
<!ELEMENT i				(#PCDATA|%style.class;|%link.class;)*>
<!ELEMENT path			(#PCDATA|%style.class;|%link.class;)*>

<!--LINK TAGS-->
<!ELEMENT mail			(#PCDATA|%style.class;)*>
<!ATTLIST mail			link CDATA #REQUIRED>
<!ELEMENT uri			(#PCDATA|%style.class;)*>
<!ATTLIST uri			link CDATA #IMPLIED>
