xml/old-web/dtd/guide.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>

<!ENTITY  % content.class	"figure|fig|img|br|note|impo|warn|i|b|brite|c|box|pre|path|uri|p|e|mail|table|ul|ol">

<!ELEMENT guide			(title, subtitle?, author+, abstract, version, date, newsitems?, chapter+)>
<!ATTLIST guide			type (project) #IMPLIED
						link CDATA #IMPLIED
						mainpage (yes|no) "no"
						mainid (news|about|contract|packages|graphics|articles|docs|changelog|projects) #IMPLIED>
<!ELEMENT newsitems		(news+)>
<!ELEMENT news			(poster, date, title, body)>
<!ATTLIST news			gentoo (yes|no) "no"
						category (gentoo|main|ibm|linux|moo|nvidia) #REQUIRED>
<!ELEMENT title			(#PCDATA)>
<!ELEMENT subtitle		(#PCDATA)>
<!ELEMENT author		(mail)>
<!ATTLIST author		title CDATA #REQUIRED>
<!ELEMENT mail			(#PCDATA)>
<!ATTLIST mail			link CDATA #REQUIRED>
<!ELEMENT abstract		(#PCDATA)>
<!ELEMENT version		(#PCDATA)>
<!ELEMENT date			(#PCDATA)>
<!ELEMENT chapter		(title, section+)>
<!ELEMENT section		(title?, body)>
<!ELEMENT body			(%content.class;)*>
<!ELEMENT figure		(EMPTY)>
<!ATTLIST figure		caption CDATA #IMPLIED
						short CDATA #IMPLIED
						link CDATA #REQUIRED>
<!ELEMENT fig			(EMPTY)>
<!ATTLIST fig			short CDATA #IMPLIED
						linkto CDATA #IMPLIED
						link CDATA #REQUIRED>
<!ELEMENT img			EMPTY>
<!ATTLIST img			src CDATA #REQUIRED>
<!ELEMENT br			(#PCDATA)>
<!ELEMENT note			(#PCDATA)>
<!ELEMENT impo			(#PCDATA)>
<!ELEMENT warn			(#PCDATA)>
<!ELEMENT codenote		(#PCDATA)>
<!ELEMENT comment		(#PCDATA)>
<!ELEMENT i				(#PCDATA)>
<!ELEMENT b				(#PCDATA)>
<!ELEMENT brite			(#PCDATA)>
<!ELEMENT c				(#PCDATA)>
<!ELEMENT box			(#PCDATA)>
<!ELEMENT pre			(#PCDATA)>
<!ATTLIST pre			caption CDATA #IMPLIED>
<!ELEMENT path			(#PCDATA)>
<!ELEMENT uri			(#PCDATA)>
<!ATTLIST uri			link CDATA #IMPLIED>
<!ELEMENT p				(#PCDATA|%content.class;)*>
<!ELEMENT e				(#PCDATA)>
<!ELEMENT table			(tr+)>
<!ELEMENT tr			(th+|ti+)>
<!ELEMENT th			(#PCDATA|%content.class;)*>
<!ELEMENT ti			(#PCDATA|%content.class;)*>
<!ELEMENT ul			(li+)>
<!ELEMENT ol			(li+)>
<!ELEMENT li			(#PCDATA|%content.class;)*>
