xml/htdocs/dtd/mirror.dtd

<!-- $Header: /var/cvsroot/gentoo/xml/htdocs/dtd/Attic/mirror.dtd,v 1.2 2008/01/06 23:53:05 robbat2 Exp $ -->
<!-- This file is used for keeping the new mirrors.xml file -->

<!--<!ENTITY % common SYSTEM "common.dtd">

%common;
-->

<!--
  element: mirrors
  description: A set of mirrorgroups
  example: <mirrors>
             <mirrorgroup country="US" region="North America">
               ...
             </mirrorgroup>
             ...
           </mirrors>
-->

<!ELEMENT mirrors (mirrorgroup+)>

<!--
  element: mirrorgroup
  description: Group mirrors by region and country.
  example: <mirrorgroup region="South America" country="BZ" countryname="Brazil">
             <mirror>
               ...
             </mirror>
             ...
           </mirrorgroup
-->

<!ELEMENT mirrorgroup (mirror+)>
<!ATTLIST mirrorgroup region CDATA #REQUIRED
                      country CDATA #REQUIRED
                      countryname CDATA #IMPLIED
                      ipv4 CDATA #IMPLIED
                      ipv6 CDATA #IMPLIED>
<!--
  element: mirror
  description: One per mirror; name the mirror and provide one or more uris
  example: <mirror>
             <uri link="http">http://gentoo.osuosl.org/</uri>
             <name>OSU Open Source Lab</name>
           </mirror>
-->
<!ELEMENT mirror (name, uri*)>

<!--
  element: name
  description: Name of the mirror
  note: Do not include a country and protocol pair, "(USA/http)" as they will
        be built by the XSL.
  example: <name>OSU Open Source Lab</name>
-->
<!ELEMENT name (#PCDATA)>

<!--
  element: uri
  description: A Uniform Resource Locator for a given mirror
  example: <uri protocol='http' ipv4='y' ipv6='y'>http://gentoo.osuosl.org/</uri>
-->
<!ELEMENT uri (#PCDATA)>
<!ATTLIST uri ipv4 (Y|y|N|n) "y"
              ipv6 (Y|y|N|n) "n"
              protocol (http|ftp|rsync) "http">
