xml/htdocs/dtd/project.dtd

<!-- import certain parts of guide.dtd -->
<!ENTITY  % style.class "b|box|brite|c|codenote|comment|e|i|path">
<!ENTITY  % link.class  "uri|mail">
<!ENTITY  % logic.class "figure|fig|img|br|note|impo|warn|pre|p|table|ul|ol">
<!ENTITY  % all.class   "%logic.class;|%style.class;|%link.class;">

<!-- allow for custom sections -->
<!ELEMENT title                 (#PCDATA|%style.class;)*>
<!ELEMENT chapter               (title, section+)>
<!ELEMENT section               (title?, body)>
<!ELEMENT body                  (%all.class;)*>


<!-- allow for layout etc. in some cases so define the classes -->
<!ELEMENT figure                EMPTY>
<!ATTLIST figure                caption CDATA #IMPLIED
                                short CDATA #IMPLIED
                                link CDATA #REQUIRED>
<!ELEMENT fig                   EMPTY>
<!ATTLIST fig                   short CDATA #IMPLIED
                                linkto CDATA #IMPLIED
                                link CDATA #REQUIRED>
<!ELEMENT img                   EMPTY>
<!ATTLIST img                   src CDATA #REQUIRED>
<!ELEMENT br                    (#PCDATA)>
<!ELEMENT note                  (#PCDATA|%all.class;)*>
<!ELEMENT impo                  (#PCDATA|%all.class;)*>
<!ELEMENT warn                  (#PCDATA|%all.class;)*>
<!ELEMENT pre                   (#PCDATA|%all.class;)*>
<!ATTLIST pre                   caption CDATA #IMPLIED>
<!ELEMENT p                     (#PCDATA|%all.class;)*>
<!ELEMENT table                 (tcolumn*, tr+)>
<!ELEMENT tcolumn               EMPTY>
<!ATTLIST tcolumn               width CDATA #REQUIRED>
<!ELEMENT tr                    (th+|ti+)>
<!ELEMENT th                    (#PCDATA|%all.class;)*>
<!ELEMENT ti                    (#PCDATA|%all.class;)*>
<!ELEMENT ul                    (li+)>
<!ELEMENT ol                    (li+)>
<!ELEMENT li                    (#PCDATA|%all.class;)*>
<!ELEMENT b                     (#PCDATA|%style.class;|%link.class;)*>
<!ELEMENT brite                 (#PCDATA|%style.class;|%link.class;)*>
<!ELEMENT box                   (#PCDATA|%style.class;|%link.class;)*>
<!ELEMENT c                     (#PCDATA|%style.class;|%link.class;)*>
<!ELEMENT codenote              (#PCDATA|%style.class;|%link.class;)*>
<!ELEMENT comment               (#PCDATA|%style.class;|%link.class;)*>
<!ELEMENT e                     (#PCDATA|%style.class;|%link.class;)*>
<!ELEMENT i                     (#PCDATA|%style.class;|%link.class;)*>
<!ELEMENT path                  (#PCDATA|%style.class;|%link.class;)*>
<!ELEMENT mail                  (#PCDATA|%style.class;)*>
<!ATTLIST mail                  link CDATA #REQUIRED>
<!ELEMENT uri                   (#PCDATA|%style.class;)*>
<!ATTLIST uri                   link CDATA #IMPLIED>




<!ELEMENT project (name, longname?, description, longdescription, goals?, (dev | subproject |extraproject | extrachapter | herd)* )>
<!ELEMENT name (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT longdescription (%all.class;)* >
<!ELEMENT goals (%all.class;)* >
<!ELEMENT dev (#PCDATA)>
<!ATTLIST dev role CDATA "member"
	      description CDATA #IMPLIED>
<!ELEMENT resource (#PCDATA)>
<!ATTLIST resource link CDATA #IMPLIED>
<!ELEMENT subproject EMPTY>
<!ATTLIST subproject ref CDATA #REQUIRED
	             inheritmembers ( yes | no ) "no" >
<!ELEMENT extraproject (#PCDATA)>
<!ATTLIST extraproject name CDATA #REQUIRED
		       lead CDATA #IMPLIED >
<!ELEMENT extrachapter               (title, section+)>
<!ATTLIST extrachapter position ( top | bottom |subproject|goals ) "bottom">
<!ELEMENT herd EMPTY>
<!ATTLIST herd name CDATA #REQUIRED>
