xml/htdocs/dtd/userinfo.dtd

<!ELEMENT userlist (user*)>
<!ELEMENT user (realname, pgpkey,email+,joined,birthday, ( address | webpage | phonenumber )*) >
	<!ATTLIST user username ID #REQUIRED>
	<!ELEMENT realname (firstname,familyname)>
		<!ATTLIST realname fullname CDATA #IMPLIED>
		<!ELEMENT firstname (#PCDATA) >
		<!ELEMENT familyname (#PCDATA) >
			<!ATTLIST familyname sort CDATA #IMPLIED>
	<!ELEMENT pgpkey (#PCDATA)>
		<!ATTLIST pgpkey xml:space (preserve) #FIXED 'preserve'>
	<!ELEMENT email (#PCDATA)>
		<!ATTLIST email role ( primary | alias | secondary | gentoo ) #REQUIRED >
	<!ELEMENT webpage (#PCDATA)>
	<!ELEMENT joined (#PCDATA)>
	<!ELEMENT birthday (#PCDATA)>
	<!ELEMENT address (street, number, suffix?, zipcode, city, state?, country, formatted?)>
		<!ATTLIST address role ( main | work | secondary | home ) #REQUIRED>
		<!ELEMENT street (#PCDATA)>
		<!ELEMENT number (#PCDATA)>
		<!ELEMENT suffix (#PCDATA)>
		<!ELEMENT zipcode (#PCDATA)>
		<!ELEMENT city (#PCDATA)>
		<!ELEMENT state (#PCDATA)>
		<!ELEMENT country (#PCDATA)>
			<!ATTLIST country fullname CDATA #IMPLIED>
		<!ELEMENT formatted (#PCDATA)>
			<!ATTLIST formatted xml:space (preserve) #FIXED 'preserve'>
	<!ELEMENT phonenumber (#PCDATA)>
		<!ATTLIST phonenumber role ( home|work|mobile|other ) #REQUIRED >
		<!ATTLIST phonenumber primary (true |false) "false">
