xml/htdocs/dtd/userinfo.dtd

<!ELEMENT userlist (user+)>
<!ELEMENT user (realname, pgpkey, email+, joined, status?, roles?, location?) >
	<!ATTLIST user username ID #REQUIRED>
	<!ELEMENT realname (firstname,familyname)>
		<!ATTLIST realname fullname CDATA #IMPLIED>
		<!ELEMENT firstname (#PCDATA) >
		<!ELEMENT familyname (#PCDATA) >
			<!ATTLIST familyname sort CDATA #IMPLIED>
	<!ELEMENT pgpkey (#PCDATA)>
	<!ELEMENT pgpfingerprint (#PCDATA)>
	<!ELEMENT email (#PCDATA)>

	<!-- all dates should be DD MMMM YYYY - eg '15 October 2006' -->
	<!ELEMENT joined (#PCDATA)>
	<!ELEMENT retired (#PCDATA)>

	<!ELEMENT status (#PCDATA)>
	<!ELEMENT roles (#PCDATA)>
	<!-- Location is the string displayed on the webpage -->
	<!ELEMENT location (#PCDATA)>
	    <!-- signed decimal numbers. degrees north/east. -->
			<!ATTLIST location latitude  CDATA #IMPLIED
                         longitude CDATA #IMPLIED>
